name: Merge Token Override updates

# Run when a Token Override is added/changed/deleted
on:
  push:
    branches:
      - master
    paths:
      - tokens/**

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Commit updated Token List
        run: "
          git config --global user.name '${{github.actor}}' && \
          git config --global user.email
          '${{github.actor}}@users.noreply.github.com' && \
          git checkout api && \
          git merge origin/master && \
          git push -u origin HEAD
        "
