name: Write updated Override List

# When any default override, or custom override in tokens/, is modified, re-emit
# JSON. Also trigger when package.json is edited.
on:
  push:
    branches:
      - master
    # paths:
    #   - package.json
    #   # default overrides
    #   - src/data/default-overrides.ts
    #   # custom overrides
    #   - tokens/**.json
  # schedule:
  #   - cron: "0 * * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - uses: c-hive/gha-yarn-cache@v1
      - run: yarn
      - name: Update Override List
        run: yarn write
      - name: Configure Git
        run: "git config --global user.name '${{github.actor}}' && \
              git config --global user.email '${{github.actor}}@users.noreply.github.com'"
      - name: Commit updated Token List
        run: "git add --all && \
              git stage --all && \
              git commit -m 'auto: update Token List from sources, overrides' && \
              git push -u origin HEAD"
      - name: Trigger Token List rebuild
        shell: bash
        env:
          USERNAME: ${{github.actor}}
          REPO_TOKEN: ${{secrets.REPO_TOKEN}}
        run: ./scripts/trigger-rebuild.sh